vanilla_1 for deep_fruits_ood_test:
FPR80 FPR95 AUROC AUPR
& 56.31 & 87.59 & 70.76 & 83.22
----------
vos_1 for deep_fruits_ood_test:
FPR80 FPR95 AUROC AUPR
& 47.48 & 81.52 & 77.20 & 88.83
----------
vanilla_1 for coco_ood_test:
FPR80 FPR95 AUROC AUPR
& 52.73 & 73.44 & 69.56 & 95.78
----------
vos_1 for coco_ood_test:
FPR80 FPR95 AUROC AUPR
& 51.14 & 79.17 & 71.71 & 96.21
----------
vanilla_1 for coco_ood_neg_test:
FPR80 FPR95 AUROC AUPR
& 63.05 & 85.06 & 57.76 & 37.35
----------
vos_1 for coco_ood_neg_test:
FPR80 FPR95 AUROC AUPR
& 66.20 & 87.70 & 56.88 & 38.06
----------
vanilla_1 for openim_ood_sim_test:
FPR80 FPR95 AUROC AUPR
& 38.83 & 81.07 & 77.75 & 96.28
----------
vos_1 for openim_ood_sim_test:
FPR80 FPR95 AUROC AUPR
& 46.43 & 80.80 & 71.74 & 93.88
----------
vanilla_1 for openim_ood_diff_test:
FPR80 FPR95 AUROC AUPR
& 47.54 & 80.87 & 69.77 & 93.78
----------
vos_1 for openim_ood_diff_test:
FPR80 FPR95 AUROC AUPR
& 48.67 & 75.33 & 67.25 & 93.54
----------
